<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <ui:VisualElement class="row">
        <ui:Toggle name="VisibleToggle" class="cell category-visible" />
        <ui:Label name="Cell0" class="cell" />
        <ui:Label name="Cell1" class="cell" />
        <ui:Label name="Cell2" class="cell" />
        <ui:Label name="Cell3" class="cell" />
        <ui:Label name="Cell4" class="cell" />
        <ui:Label name="Cell5" class="cell" />
        <ui:Label name="Cell6" class="cell" />
        <ui:Label name="Cell7" class="cell" />
        <ui:Label name="Cell8" class="cell" />
        <ui:Label name="Cell9" class="cell" />
    </ui:VisualElement>
</ui:UXML>
